<!DOCTYPE html>
<html>
	<head>
		<title>Animation - La dynamo</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/animation.css">
	</head>
	
	<body>
		<header class="container-fluid bg-dark">
			<div class="row">
				<h1 class="mx-5 my-4 p-3 text-white border">La dynamo</h1>
			</div>
		</header>

		<main>
			<div class="thumb">
				<a href="#"><span>Ouuuiiiii !</span></a>
			</div>
		</main>

		<footer>
			<div class="animation-footer">
				<span>S</span><span>i</span><span>m</span><span>p</span><span>l</span><span>o</span><span>n </span>
				<span>C</span><span>h</span><span>a</span><span>m</span><span>b</span><span>é</span><span>r</span><span>y </span>
				<span>#</span><span>P</span><span>r</span><span>o</span><span>m</span><span>o</span><span>-</span><span>1</span>
			</div>
		</footer>
	</body>
</html>