<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/animation2_1.css">

  <title>La Dynamo</title>
</head>

<body class="bg-dark">  


  <main>
    <div class="thumb affiche1">
      <a href="#"><span>Ouuuiiiii !</span></a>
    </div>
    <div class="thumb affiche2">
      <a href="#"><span>Ouuuiiiii !</span></a>
    </div>
  
  
  </main>

  


 
 
  

</body>
</html>